f5e9] py-12 px-4 border-b border-gray-200">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-4xl font-black text-[#1e4028] mb-4">🌿 Explorer les Plantes</h1>
        <p class="text-lg text-gray-700 mb-8 max-w-3xl">
            Parcourez notre base de données de {{ site.data.plantes | size }} plantes médicinales, aromatiques et nutritionnelles.
        </p>
        
        <!-- Filtres -->
        <div class="bg-white p-6 rounded-2xl shadow-xl flex flex-col md:flex-row gap-4 items-center">
            <div class="relative w-full md:w-1/3">
                <i class="fa-solid fa-magnifying-glass absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" id="searchInput" class="plant-search w-full pl-12 pr-4 py-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-[#2c5e3b] focus:border-[#2c5e3b] outline-none" 
                       placeholder="Rechercher une plante...">
            </div>

            <select id="filterFamille" class="plant-filter w-full md:w-1/4 py-3 px-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-[#2c5e3b] focus:border-[#2c5e3b] outline-none bg-white">
                <option value="">Toutes les familles</option>
                {% assign familles = site.data.plantes | map: "famille" | uniq | sort %}
                {% for famille in familles %}
                <option value="{{ famille }}">{{ famille }}</option>
                {% endfor %}
            </select>

            <select id="filterSysteme" class="plant-filter w-full md:w-1/4 py-3 px-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-[#2c5e3b] focus:border-[#2c5e3b] outline-none bg-white">
                <option value="">Tous les systèmes</option>
                <option value="Nerveux">Nerveux</option>
                <option value="Digestif">Digestif</option>
                <option value="Cardiovasculaire">Cardiovasculaire</option>
                <option value="Respiratoire">Respiratoire</option>
                <option value="Immunitaire">Immunitaire</option>
            </select>

            <button onclick="resetFilters()" class="w-full md:w-auto px-6 py-3 bg-gray-200 text-gray-700 font-bold rounded-xl hover:bg-gray-300 transition flex items-center justify-center gap-2">
                <i class="fa-solid fa-rotate-right"></i> Réinitialiser
            </button>
        </div>
    </div>
</section>

<!-- Grille des plantes -->
<section class="py-12 px-4 max-w-7xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">🌿 Toutes les plantes</h2>
        <span id="resultCount" class="bg-[#e8f5e9] border border-[#2c5e3b] text-[#2c5e3b] px-4 py-2 rounded-full text-sm font-bold">
            {{ site.data.plantes | size }}
        </span>
    </div>
    
    <div id="plantsGrid" class="plants-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for plante in site.data.plantes %}
            {% include plant-card.html plante=plante lang="fr" %}
        {% endfor %}
    </div>
</section>

<!-- Modal -->
{% include plant-modal.html %}
